
global
    # global settings here
    daemon
    maxconn 256
defaults
    # defaults here
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    # a frontend that accepts requests from clients
    bind *:80
    # mode http

    # acl cat_1038 hdr(Category) eq 1038
    # use_backend container_1038 if cat_1038

    # acl cat_1055 hdr(Category) eq 1055
    # use_backend container_1055 if cat_1055
    # use_backend container_1038
    default_backend servers

resolvers docker
    nameserver dns1 127.0.0.11:53

backend servers
    # servers that fulfill the requests
    server container_1038 container_1038 resolvers docker

# backend container_1055
#     # servers that fulfill the requests
#     balance roundrobin
#     mode http
#     # http-request set-path %[path,regsub(^/1055/?,/)]
#     server container_1038 127.0.0.1:3001

# listen stats
#     bind *:1936
#     stats enable
#     stats uri /
#     stats hide-version
